# EventDrivenServicesAug2022

AdminDeployments/: demo.http
Notes/: KafkaStuff.excalidraw
TrainingBoundedContext/: tye.yaml
TrainingBoundedContext/TrainingAclSolution/: TrainingAclSolution.sln
TrainingBoundedContext/TrainingAclSolution/TrainingAcl/: Program.cs  TrainingAcl.csproj
TrainingBoundedContext/TrainingAclSolution/TrainingAcl/Adapters/: TrainingMongoDbAdapter.cs
TrainingBoundedContext/TrainingAclSolution/TrainingAcl/Consumers/: UsersDocumentConsumer.cs
TrainingBoundedContext/TrainingAclSolution/TrainingAcl/Domain/: UserEntity.cs
TrainingBoundedContext/TrainingAclSolution/TrainingAcl/Properties/: launchSettings.json
UsersBoundedContext/: tye.yaml
UsersBoundedContext/UsersAclSolution/: UsersAclSolution.sln
UsersBoundedContext/UsersAclSolution/UsersAcl/: Program.cs  UsersAcl.csproj
UsersBoundedContext/UsersAclSolution/UsersAcl/Consumers/: UserOnboardedConsumer.cs
UsersBoundedContext/UsersAclSolution/UsersAcl/Producers/: UserProducer.cs
UsersBoundedContext/UsersAclSolution/UsersAcl/Properties/: launchSettings.json
WebPresenceBoundedContext/: tye.yaml
WebPresenceBoundedContext/WebPresence/Controllers/: EventHandlersController.cs
WebPresenceBoundedContext/WebPresenceAclSolution/: WebPresenceAclSolution.sln
WebPresenceBoundedContext/WebPresenceAclSolution/WebPresenceAcl/: Program.cs  WebPresenceAcl.csproj
WebPresenceBoundedContext/WebPresenceAclSolution/WebPresenceAcl/Controllers/: UsersController.cs
WebPresenceBoundedContext/WebPresenceAclSolution/WebPresenceAcl/Producers/: DomainEnrollmentRequestEventProducer.cs  DomainUserOnboardedEventProducer.cs
WebPresenceBoundedContext/WebPresenceAclSolution/WebPresenceAcl/Properties/: launchSettings.json
