<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Hypertheory.KafkaUtils" Version="1.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Docs\HypertheoryDocumentation\wwwroot\docs\domain\hypertheory-documents-user-key.proto" GrpcServices="None">
      <Link>Protos\hypertheory-documents-user-key.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Docs\HypertheoryDocumentation\wwwroot\docs\domain\hypertheory-documents-user.proto" GrpcServices="None">
      <Link>Protos\hypertheory-documents-user.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
